1. tools.wmflabs.org (42.97%)           # internal tools
2. commons.wikimedia.org (5.54%)        # upload wizard
3. www.insee.fr (2.74%)                 # french stats
4. toolserver.org (2.42%)               # dab solver. What's this?
5. maps.google.com (1.69%)              # visualize places. often using microform.at
6. maps.yandex.ru (1.28%)               # All Russian maps in Spain, other places.
7. www.census.gov (0.98%)
8. geonames.usgs.gov (0.94%)
9. www.smhi.se (0.94%)                  # Swedish maps and stats
10. www.openstreetmap.org (0.76%)       # General maps
11. www.amar.org.ir (0.72%)
12. www.webcitation.org (0.71%)         # Can look things up like: http://www.webcitation.org/query?id=61AMsuC33&returnxml=true
13. en.wikipedia.org (0.64%)            #
14. factfinder2.census.gov (0.63%)      # Safe US
15. www.recensement.insee.fr (0.58%)    # french stats
16. www.stat.gov.pl (0.50%)             # Polish stats
17. www.stats.gov.cn (0.46%)            # China stats
18. geonames.nga.mil (0.40%)            # Geonames search
19. factfinder.census.gov (0.36%)       #
20. nrhp.focus.nps.gov (0.30%)          # National registry of historic places
21. www.naco.org (0.26%)                # National association of counties
22. recensement.insee.fr (0.25%)        # French statistics institute
23. www.statistiques-locales.insee.fr (0.25%) # French statistics institute
24. www.culture.gouv.fr (0.24%)         # Fench agency
25. books.google.com (0.24%)            # Google books ** REPUBLISHER
26. www.mosclassific.ru (0.24%)         # Russian government docs
27. edwardbetts.com (0.23%)             # Some kind of inlinks tool
28. www.ibge.gov.br (0.21%)             # Brazilian institute of geo-statistis
29. www.toutes-les-villes.com (0.20%)   # French gazetteer
30. www.city-data.com (0.20%)           # Gazetteer
31. vattenweb.smhi.se (0.19%)           # Swedish climate data
32. www.ine.es (0.18%)                  # Spanish national statistics institute
33. tools.wikimedia.de (0.16%)          # Toolserver
34. www.fallingrain.com (0.16%)         # Gazetteer
35. www.czso.cz (0.15%)                 # Same as falling rain (above)
36. de.wikipedia.org (0.14%)            # German wikipedia
37. www.statoids.com (0.13%)            # Gazetteer
38. whc.unesco.org (0.13%)              # Unesco world heritage center
39. demo.istat.it (0.13%)               # Italian statistics institute
40. www.stat.si (0.12%)                 # Slovakian statistics institute
41. www.worldcat.org (0.12%)            # Academic citations *** republisher
42. www.kia.hu (0.11%)                  # Hungarian library
43. www.istat.it (0.11%)                # Italian statistics institute
44. gska2.rada.gov.ua (0.11%)           # Ukranian statistics institute
45. www.maplandia.com (0.11%)           # Gazetteer / spam
46. www.scb.se (0.11%)                  # Swedish statistics institute
47. d-nb.info (0.10%)                   # German national archives
48. cassini.ehess.fr (0.10%)            # French maps
49. www.nsi.bg (0.10%)                  # Bulgaria national statistics institute
50. www.ign.fr (0.10%)                  # French geo information institute
51. www.ksh.hu (0.10%)                  # Hungarian central statistics office
52. pdfhost.focus.nps.gov (0.10%)       # scrape?
53. getamap.ordnancesurvey.co.uk (0.09%)
54. worldaerodata.com (0.09%)
55. www.citypopulation.de (0.09%)
56. www.dzs.hr (0.09%)
57. www.icc.cat (0.09%)
58. it.wikipedia.org (0.09%)
59. insee.fr (0.09%)
60. www.gks.ru (0.08%)
61. weather.in.ua (0.08%)
62. quickfacts.census.gov (0.07%)
63. www.fcc.gov (0.07%)
64. www.hls-dhs-dss.ch (0.07%)
65. fr.wikipedia.org (0.07%)
66. www.ine.pt (0.07%)
67. www.v2asp.paris.fr (0.07%)
68. pt.wikipedia.org (0.07%)
69. beacon.findbuch.de (0.07%)
70. www.legifrance.gouv.fr (0.06%)
71. www.viss.lansstyrelsen.se (0.06%)
72. www.destatis.de (0.06%)
73. app.statistics.sk (0.06%)
74. archive.is (0.06%)
75. www.censusindia.gov.in (0.06%)
76. w1.c1.rada.gov.ua (0.06%)
77. www.google.com (0.06%)
78. mic.gov.vn (0.06%)
79. www.cso.gov.bw (0.06%)
80. wikimapia.org (0.06%)
81. www.youtube.com (0.06%)
82. www.census.gov.ph (0.06%)
83. www.interieur.gouv.fr (0.06%)
84. www.censusindia.net (0.06%)
85. www.radio-locator.com (0.05%)
86. www1.arbitron.com (0.05%)
87. www.recensement-2007.insee.fr (0.05%)
88. www.nps.gov (0.05%)
89. www.censusdata.abs.gov.au (0.05%)
90. rapor.tuik.gov.tr (0.05%)
91. www.nscb.gov.ph (0.05%)
92. news.bbc.co.uk (0.05%)
93. world-gazetteer.com (0.05%)
94. www.statistics.sk (0.05%)
95. es.wikipedia.org (0.05%)
96. nclm.nic.in (0.05%)
97. www.world-gazetteer.com (0.05%)
98. stable.toolserver.org (0.05%)
99. pop-stat.mashke.org (0.05%)
100. www.nationalrail.co.uk (0.04%)
101. www.pxweb.bfs.admin.ch (0.04%)
102. books.google.de (0.04%)
103. www.oprhp.state.ny.us (0.04%)
104. ssweb.mpt.es (0.04%)
105. monumentenregister.cultureelerfgoed.nl (0.04%)
106. www.airport-data.com (0.04%)
107. webrzs.stat.gov.rs (0.04%)
108. bazakolejowa.pl (0.04%)
109. wikiwix.com (0.04%)
110. www.bbc.co.uk (0.04%)
111. www.quid.fr (0.04%)
112. www.emporis.com (0.04%)
113. www.geopedia.si (0.04%)
114. www.bfs.admin.ch (0.04%)
115. dir.icm.edu.pl (0.04%)
116. www.demo.istat.it (0.04%)
117. www.neighbourhood.statistics.gov.uk (0.04%)
118. www.dhr.virginia.gov (0.04%)
119. www.statistikdaten.bayern.de (0.04%)
120. www.stat.kz (0.04%)
121. www.g151.ru (0.04%)
122. list.english-heritage.org.uk (0.04%)
123. www.poczta-polska.pl (0.04%)
124. epp.eurostat.ec.europa.eu (0.04%)
125. www.lenz-online.de (0.04%)
126. www.ine.gub.uy (0.04%)
127. viaf.org (0.03%)
128. www.volcano.si.edu (0.03%)
129. www.digitalhimalaya.com (0.03%)
130. www.ssb.no (0.03%)
131. www.panoramio.com (0.03%)
132. 5ko.free.fr (0.03%)
133. www.indiapost.gov.in (0.03%)
134. www.consultant.ru (0.03%)
135. www.nytimes.com (0.03%)
136. isap.sejm.gov.pl (0.03%)
137. www.isu.cz (0.03%)
138. www12.statcan.gc.ca (0.03%)
139. www.statistikbanken.dk (0.03%)
140. www.mininterior.gov.ar (0.03%)
141. geonames.ncc.org.ir (0.03%)
142. aviation-safety.net (0.03%)
143. population-statistics.com (0.03%)
144. www.statistica.md (0.03%)
145. textual.ru (0.03%)
146. www.ons.dz (0.03%)
147. www.e-local.gob.mx (0.03%)
148. www.statistics.gr (0.03%)
149. www.nid.pl (0.03%)
150. www.armstat.am (0.03%)
151. projektwebbar.lansstyrelsen.se (0.03%)
152. aplikace.mvcr.cz (0.03%)
153. www.flickr.com (0.03%)
154. www.recensamantromania.ro (0.03%)
155. books.google.fr (0.03%)
156. www.dane.gov.co (0.03%)
157. news.google.com (0.03%)
158. data.aad.gov.au (0.03%)
159. demoscope.ru (0.03%)
160. worldcat.org (0.03%)
161. www.peakbagger.com (0.03%)
162. dx.doi.org (0.03%)
163. www.toponymie.gouv.qc.ca (0.03%)
164. www.dot7.state.pa.us (0.03%)
165. www12.statcan.ca (0.03%)
166. valasztas.hu (0.03%)
167. www.ine.gob.bo (0.03%)
168. www.geohive.com (0.03%)
169. maps.vlasenko.net (0.02%)
170. skyscraperpage.com (0.02%)
171. www.british-history.ac.uk (0.02%)
172. download.maps.vlasenko.net (0.02%)
173. zakon.scli.ru (0.02%)
174. www.nationalregisterofhistoricplaces.com (0.02%)
175. mhc-macris.net (0.02%)
176. vologda-oblast.ru (0.02%)
177. www.summitpost.org (0.02%)
178. www.facebook.com (0.02%)
179. www.cwgc.org (0.02%)
180. apps.gov.bc.ca (0.02%)
181. www.lion1906.com (0.02%)
182. censtats.census.gov (0.02%)
183. books.google.co.uk (0.02%)
184. www.ter-sncf.com (0.02%)
185. www.worldstadiums.com (0.02%)
186. www.xzqh.org (0.02%)
187. sgi.nahlizenidokn.cuzk.cz (0.02%)
188. www.ngiip.gov.np (0.02%)
189. www.jreast.co.jp (0.02%)
190. vwo.osm.rambler.ru (0.02%)
191. www.statistik-nord.de (0.02%)
192. www.ilo.cornell.edu (0.02%)
193. www.stat.gov.mk (0.02%)
194. www.asmo-rb.ru (0.02%)
195. kulturarvsdata.se (0.02%)
196. www.mamrot.gouv.qc.ca (0.02%)
197. www.inegi.org.mx (0.02%)
198. www.navin.org.np (0.02%)
199. www.imagesofengland.org.uk (0.02%)
200. www.theus50.com (0.02%)